DYNAMODB_ACCESS_KEY_ID=<YOUR_DYNAMODB_ACCESS_KEY_ID>
DYNAMODB_SECRET_ACCESS_KEY=<YOUR_DYNAMODB_SECRET_ACCESS_KEY>
DYNAMODB_REGION=<YOUR_DYNAMODB_REGION>
DYNAMODB_URL_TABLE_NAME=<YOUR_DYNAMODB_URL_TABLE_NAME>
SERVER_PORT=<YOUR_SERVER_PORT>
SERVER_ORIGIN=<YOUR_SERVER_ORIGIN>


# Docker and ECR configuration
IMAGE_NAME=<YOUR_IMAGE_NAME>
ECR_URI=<YOUR_ECR_URI>
REPOSITORY_NAME=<YOUR_REPOSITORY_NAME>
REGION=<YOUR_REGION>
PLATFORM=<YOUR_PLATFORM>

# ECS configuration
EXECUTION_ROLE_ARN=<YOUR_EXECUTION_ROLE_ARN>  # Replace with your execution role ARN
TASK_FAMILY=<YOUR_TASK_FAMILY>
CLUSTER_NAME=<YOUR_CLUSTER_NAME>
SERVICE_NAME=<YOUR_SERVICE_NAME>

# Task definition parameters
CPU=<YOUR_CPU>
MEMORY=<YOUR_MEMORY>
CONTAINER_PORT=<YOUR_CONTAINER_PORT>
HOST_PORT=<YOUR_HOST_PORT>
APP_PROTOCOL=<YOUR_APP_PROTOCOL>
PORT_MAPPING_NAME=<YOUR_PORT_MAPPING_NAME>
